[flake8]
ignore =
    W503,
    F811,
    I001,
    I004,
    I005
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    */venv/,
    */env/,
    __pycache__/,
    */site-packages/
per-file-ignores =
    */settings.py:E501
    */admin.py:F401
    */urls.py:F401
max-complexity = 10
max-line-length = 120

